# Emby-Recommendation-Plugin

./: .gitignore  Emby.Recommendation.Plugin.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  RecommendationPlugin.csproj  ServerEntryPoint.cs
Api/: SyncController.cs
Configuration/: PluginConfiguration.cs  configPage.html  configPage.js  homescreen.js
EventHandlers/: SessionEventHandler.cs
Models/: SyncModels.cs
Properties/: AssemblyInfo.cs
ScheduledTasks/: UpdateRecommendationCollectionTask.cs
Services/: CollectionService.cs  EmbyDataService.cs  HomeScreenService.cs  KafkaEventService.cs  RecommendationApiService.cs  RecommendationService.cs  SyncService.cs
